doctype html
html
  head
    title
      | Dummy App
    link rel="stylesheet" href="awesome_admin_layout.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    scss:
      body {
        margin: 0;
        padding: 0;
      }
  body
    == render_admin_layout do
      == yield
