doctype html
html
  head
    title
      | Dummy App
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="awesome_admin_layout.js"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="awesome_admin_layout.css"
    scss:
      body {
        margin: 0;
        padding: 0;
      }
  body
    == render_admin_layout do
      == yield
