doctype html
html
  head
    title
      | Dummy App
    link rel="stylesheet" href="awesome_admin_layout.css"
    scss:
      body {
        margin: 0;
        padding: 0;
      }
  body
    == render_admin_layout do
      == yield
